<body>
Dies ist die Javadoc-Dokumentation zu den wichtigsten Klassen des Simpleclients.<br>

<h3> Weblinks </h3>
<ul>
    <li><a href="http://www.informatik.uni-kiel.de/software-challenge/2012/" target="_blank">offizielle Seite der
        Software-Challenge </a></li>
    <li><a href="http://sc-doku.gfxpro.eu/wiki/Den_SimpleClient_um_eine_eigene_Strategie_erweitern" target="_blank"> Den
        Simpleclient um eine eigene Strategie erweitern </a></li>
    <li><a href="http://134.245.253.5/saison/2012" target="_blank"> Wettkampfseite</a></li>
    <li><a href="http://sc-doku.gfxpro.eu/wiki/Hauptseite" target="_blank"> Wiki</a></li>
    <li><a href="http://134.245.253.5:8080/" target="_blank"> Forum</a></li>
</ul>

<i>Hinweis:</i> Die "@XStreamConverter"-Annotationen über einigen Klassen und Attributen werden genutzt, um diese zur
Kommunikation mit dem Spielserver einfach in XML übersetzen zu können und brauchen nicht weiter beachtet werden.

</body>
