<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Board (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Board.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../sc/plugin2016/Condition.html" title="class in sc.plugin2016"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/Board.html" target="_top">Frames</a></li>
        <li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">sc.plugin2016</div>
    <h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>sc.plugin2016.Board</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../sc/plugin2016/Connection.html" title="class in sc.plugin2016">Connection</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#connections">connections</a></span></code>
                                    <div class="block">Eine Liste der bestehenden Verbindungen, siehe <a
                                            href="../../sc/plugin2016/Connection.html"
                                            title="class in sc.plugin2016"><code>Connection</code></a></div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Field.html"
                                                                      title="class in sc.plugin2016">Field</a>[][]</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#fields">fields</a></span></code>
                                    <div class="block">Ein zweidimensionales Array mit den Feldern des Spielfeldes.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#Board--">Board</a></span>()</code>
                                    <div class="block">Erzeug ein neues Spielfeld</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#Board-java.lang.Boolean-">Board</a></span>(java.lang.Boolean&nbsp;init)</code>
                                    <div class="block">Erzeug ein neues Spielfeld</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#checkPossibleWire-int-int-int-int-">checkPossibleWire</a></span>(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        checks whether a wire between two points is possible
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#clone--">clone</a></span>()</code>
                                    <div class="block">Erzeug eine Deepcopy eines Spielbretts</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#createNewWires-int-int-">createNewWires</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        checks whether new wires have to be created and creates them
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#createWire-int-int-int-int-">createWire</a></span>(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        creates a wire between two points
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
                                    <div class="block">Equals Methode fuer ein Spielfeld</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#existsBlockingWire-int-int-int-int-">existsBlockingWire</a></span>(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        checks whether a wire blocks the wire between the two points
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../sc/plugin2016/Connection.html" title="class in sc.plugin2016">Connection</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#getConnections-int-int-">getConnections</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Gibt die Leitungen die von einem Feld (x, y) ausgehen zurück,
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/Field.html"
                                                              title="class in sc.plugin2016">Field</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#getField-int-int-">getField</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Gibt ein Feld zurück</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/Field.html"
                                                              title="class in sc.plugin2016">Field</a>[][]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#getFields--">getFields</a></span>()</code>
                                    <div class="block">Gibt die Felder eines Spielbretts zurück</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/PlayerColor.html"
                                                              title="enum in sc.plugin2016">PlayerColor</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#getOwner-int-int-">getOwner</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Gibt den Besitzer eines Spielfelds zurück</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#init--">init</a></span>()</code>
                                    <div class="block">Nur fuer den Server relevant
                                        initializes the board
                                    </div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#isWireBlocked-int-int-int-int-int-int-">isWireBlocked</a></span>(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2,
                                    int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        checks for the wire from (x1, y1) to (x2, y2), if it is blocked by any
                                        connection going out from (x,y).
                                    </div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#makeClearBoard--">makeClearBoard</a></span>()</code>
                                    <div class="block">Nur fuer den Server relevant
                                        creates a new clear board
                                    </div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#placeSwamps--">placeSwamps</a></span>()</code>
                                    <div class="block">Nur fuer den Server relevant
                                        places swamps randomly around the board
                                    </div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Board.html#put-int-int-sc.plugin2016.Player-">put</a></span>(int&nbsp;x,
                                    int&nbsp;y,
                                    <a href="../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)</code>
                                    <div class="block">Setzt einen Strommast auf das Spielfeld.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="connections">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>connections</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../../sc/plugin2016/Connection.html"
                                                                      title="class in sc.plugin2016">Connection</a>&gt; connections</pre>
                                <div class="block">Eine Liste der bestehenden Verbindungen, siehe <a
                                        href="../../sc/plugin2016/Connection.html" title="class in sc.plugin2016"><code>Connection</code></a>
                                </div>
                            </li>
                        </ul>
                        <a name="fields">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>fields</h4>
<pre>@XStreamConverter(value=sc.plugin2016.util.BoardConverter.class)
private&nbsp;<a href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>[][] fields</pre>
                                <div class="block">Ein zweidimensionales Array mit den Feldern des Spielfeldes.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Board--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Board</h4>
                                <pre>public&nbsp;Board()</pre>
                                <div class="block">Erzeug ein neues Spielfeld</div>
                            </li>
                        </ul>
                        <a name="Board-java.lang.Boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Board</h4>
                                <pre>public&nbsp;Board(java.lang.Boolean&nbsp;init)</pre>
                                <div class="block">Erzeug ein neues Spielfeld</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>init</code> - boolean der entscheidet, ob das Spielfeld initialisiert
                                        werden soll
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="checkPossibleWire-int-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkPossibleWire</h4>
<pre>private&nbsp;boolean&nbsp;checkPossibleWire(int&nbsp;x1,
                                  int&nbsp;y1,
                                  int&nbsp;x2,
                                  int&nbsp;y2)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    checks whether a wire between two points is possible
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x1</code> - x-coordinate of first point</dd>
                                    <dd><code>y1</code> - y-coordinate of first point</dd>
                                    <dd><code>x2</code> - x-coordinate of second point</dd>
                                    <dd><code>y2</code> - y-coordinate of second point</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if wire is possible</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clone--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clone</h4>
                                <pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
                                <div class="block">Erzeug eine Deepcopy eines Spielbretts</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createNewWires-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createNewWires</h4>
<pre>private&nbsp;void&nbsp;createNewWires(int&nbsp;x,
                            int&nbsp;y)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    checks whether new wires have to be created and creates them
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - x-coordinate</dd>
                                    <dd><code>y</code> - y-coordinate</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createWire-int-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createWire</h4>
<pre>private&nbsp;void&nbsp;createWire(int&nbsp;x1,
                        int&nbsp;y1,
                        int&nbsp;x2,
                        int&nbsp;y2)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    creates a wire between two points
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x1</code> - x-coordinate of first point</dd>
                                    <dd><code>y1</code> - y-coordinate of first point</dd>
                                    <dd><code>x2</code> - x-coordinate of second point</dd>
                                    <dd><code>y2</code> - y-coordinate of second point</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
                                <div class="block">Equals Methode fuer ein Spielfeld</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="existsBlockingWire-int-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>existsBlockingWire</h4>
<pre>private&nbsp;boolean&nbsp;existsBlockingWire(int&nbsp;x1,
                                   int&nbsp;y1,
                                   int&nbsp;x2,
                                   int&nbsp;y2)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    checks whether a wire blocks the wire between the two points
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x1</code> - x-coordinate of first point</dd>
                                    <dd><code>y1</code> - y-coordinate of first point</dd>
                                    <dd><code>x2</code> - x-coordinate of second point</dd>
                                    <dd><code>y2</code> - y-coordinate of second point</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if blocking wire exists</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getConnections-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sc/plugin2016/Connection.html" title="class in sc.plugin2016">Connection</a>&gt;&nbsp;getConnections(int&nbsp;x,
                                                 int&nbsp;y)</pre>
                                <div class="block">Gibt die Leitungen die von einem Feld (x, y) ausgehen zurück,</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - x-Koordinate</dd>
                                    <dd><code>y</code> - y-Koordinate</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>die Liste der Leitungen</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getField-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getField</h4>
<pre>public&nbsp;<a href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&nbsp;getField(int&nbsp;x,
                      int&nbsp;y)</pre>
                                <div class="block">Gibt ein Feld zurück</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - x-Koordinate</dd>
                                    <dd><code>y</code> - y-Koordinate</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Feld an entsprechenden Koordinaten</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getFields--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFields</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/Field.html"
                                                    title="class in sc.plugin2016">Field</a>[][]&nbsp;getFields()</pre>
                                <div class="block">Gibt die Felder eines Spielbretts zurück</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>fields</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOwner-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOwner</h4>
<pre>public&nbsp;<a href="../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;getOwner(int&nbsp;x,
                            int&nbsp;y)</pre>
                                <div class="block">Gibt den Besitzer eines Spielfelds zurück</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - x-Koordinate</dd>
                                    <dd><code>y</code> - y-Koordinate</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Besitzer des Feldes an entsprechenden Koordinaten</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="init--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>init</h4>
                                <pre>private&nbsp;void&nbsp;init()</pre>
                                <div class="block">Nur fuer den Server relevant
                                    initializes the board
                                </div>
                            </li>
                        </ul>
                        <a name="isWireBlocked-int-int-int-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isWireBlocked</h4>
<pre>private&nbsp;boolean&nbsp;isWireBlocked(int&nbsp;x1,
                              int&nbsp;y1,
                              int&nbsp;x2,
                              int&nbsp;y2,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    checks for the wire from (x1, y1) to (x2, y2), if it is blocked by any connection
                                    going out from (x,y).
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x1</code> - x-coordinate of first point</dd>
                                    <dd><code>y1</code> - y-coordinate of first point</dd>
                                    <dd><code>x2</code> - x-coordinate of second point</dd>
                                    <dd><code>y2</code> - y-coordinate of second point</dd>
                                    <dd><code>x</code> - x-coordinate of possible blocking point</dd>
                                    <dd><code>y</code> - y-coordinate of possible blocking point</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if wire is blocked</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="makeClearBoard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>makeClearBoard</h4>
                                <pre>private&nbsp;void&nbsp;makeClearBoard()</pre>
                                <div class="block">Nur fuer den Server relevant
                                    creates a new clear board
                                </div>
                            </li>
                        </ul>
                        <a name="placeSwamps--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>placeSwamps</h4>
                                <pre>private&nbsp;void&nbsp;placeSwamps()</pre>
                                <div class="block">Nur fuer den Server relevant
                                    places swamps randomly around the board
                                </div>
                            </li>
                        </ul>
                        <a name="put-int-int-sc.plugin2016.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;x,
                int&nbsp;y,
                <a href="../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)</pre>
                                <div class="block">Setzt einen Strommast auf das Spielfeld. Diese Methode ist nur für
                                    den
                                    Server relevant, da hier keine Fehlerüberprüfung durchgeführt wird. Zum
                                    Ausführen von Zügen die
                                    <a href="../../sc/plugin2016/Move.html#perform-sc.plugin2016.GameState-sc.plugin2016.Player-"><code>perform</code></a>-Methode
                                    benutzen.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - x-Koordinate</dd>
                                    <dd><code>y</code> - y-Koordinate
                                        das Feld, auf das gesetzt wird
                                    </dd>
                                    <dd><code>player</code> - der setzende Spieler</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Board.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../sc/plugin2016/Condition.html" title="class in sc.plugin2016"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/Board.html" target="_top">Frames</a></li>
        <li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
