<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GameState (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/GameState.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../sc/plugin2016/FieldType.html" title="enum in sc.plugin2016"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/GameState.html" target="_top">Frames</a></li>
        <li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">sc.plugin2016</div>
    <h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>sc.plugin2016.GameState</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.lang.Cloneable</dd>
                </dl>
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
                <div class="block">Ein <code>GameState</code> beinhaltet alle Informationen die den Spielstand zu
                    einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.
                    Dies umfasst eine fortlaufende Zugnummer (<a
                            href="../../sc/plugin2016/GameState.html#getTurn--"><code>getTurn()</code></a>), die
                    der Spielserver als Antwort von einem der beiden Spieler (
                    <a href="../../sc/plugin2016/GameState.html#getCurrentPlayer--"><code>getCurrentPlayer()</code></a>)
                    erwartet. Weiterhin gehoeren
                    die Informationen ueber die beiden Spieler und das Spielfeld zum Zustand.
                    Zuseatzlich wird ueber den zuletzt getaetigeten Spielzung und ggf. ueber das
                    Spielende informiert.


                    Der <code>GameState</code> ist damit das zentrale Objekt ueber das auf alle
                    wesentlichen Informationen des aktuellen Spiels zugegriffen werden kann.


                    Der Spielserver sendet an beide teilnehmenden Spieler nach jedem getaetigten
                    Zug eine neue Kopie des <code>GameState</code>, in dem der dann aktuelle Zustand
                    beschrieben wird. Informationen ueber den Spielverlauf sind nur bedingt ueber
                    den <code>GameState</code> erfragbar und muessen von einem Spielclient daher bei
                    Bedarf selbst mitgeschrieben werden.


                    Zusaetzlich zu den eigentlichen Informationen koennen bestimmte
                    Teilinformationen abgefragt werden. Insbesondere kann mit der Methode
                    <a href="../../sc/plugin2016/GameState.html#getPossibleMoves--"><code>getPossibleMoves()</code></a>
                    eine Liste aller fuer den
                    aktuellen Spieler legalen Zuege abgefragt werden. So kann ein Spieleclient
                    diese Liste aus dem <code>GameState</code> erfragen und muss dann lediglich einen
                    Zug aus dieser Liste auswaehlen.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Player.html"
                                                                      title="class in sc.plugin2016">Player</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#blue">blue</a></span></code>
                                    <div class="block">der blaue Spieler</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Board.html"
                                                                      title="class in sc.plugin2016">Board</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#board">board</a></span></code>
                                    <div class="block">Das Spielbrett</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Condition.html"
                                                                      title="class in sc.plugin2016">Condition</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#condition">condition</a></span></code>
                                    <div class="block">Endbedingung</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/PlayerColor.html"
                                                                      title="enum in sc.plugin2016">PlayerColor</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#currentPlayer">currentPlayer</a></span></code>
                                    <div class="block">Farbe des aktuellen Spielers</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Move.html"
                                                                      title="class in sc.plugin2016">Move</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#lastMove">lastMove</a></span></code>
                                    <div class="block">letzter getaetigter Zug</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Player.html"
                                                                      title="class in sc.plugin2016">Player</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#red">red</a></span></code>
                                    <div class="block">der rote Spieler</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/PlayerColor.html"
                                                                      title="enum in sc.plugin2016">PlayerColor</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#startPlayer">startPlayer</a></span></code>
                                    <div class="block">Farbe des Startspielers</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#turn">turn</a></span></code>
                                    <div class="block">momentane Rundenzahl</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#GameState--">GameState</a></span>()</code>
                                    <div class="block">Erzeugt einen neuen <code>GameState</code> in dem alle
                                        Informationen so gesetzt
                                        sind, wie sie zu Beginn eines Spiels, bevor die Spieler beigetreten sind,
                                        gueltig sind.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#addPlayer-sc.plugin2016.Player-">addPlayer</a></span>(<a
                                        href="../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)</code>
                                    <div class="block">Fuegt einem Spiel einen weiteren Spieler hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#clone--">clone</a></span>()</code>
                                    <div class="block">erzeugt eine Deepcopy dieses Objekts</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#endGame-sc.plugin2016.PlayerColor-java.lang.String-">endGame</a></span>(<a
                                        href="../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;winner,
                                    java.lang.String&nbsp;reason)</code>
                                    <div class="block">Legt das Spiel als beendet fest, setzt dabei einen Sieger und
                                        Gewinngrund
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#gameEnded--">gameEnded</a></span>()</code>
                                    <div class="block">gibt an, ob das Spiel beendet ist</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/Player.html"
                                                              title="class in sc.plugin2016">Player</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getBluePlayer--">getBluePlayer</a></span>()</code>
                                    <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des
                                        Spielers, der dem
                                        Spiel als zweites beigetreten ist und demzufolge mit der Farbe
                                        <code>PlayerColor.BLUE</code> spielt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/Board.html"
                                                              title="class in sc.plugin2016">Board</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getBoard--">getBoard</a></span>()</code>
                                    <div class="block">Gibt das Spielfeld zurueck</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Field.html"
                                                                      title="class in sc.plugin2016">Field</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getBottomMostFieldInCircuit-java.util.List-">getBottomMostFieldInCircuit</a></span>(java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        returns the bottommost field in a given circuit
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>private java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getCircuit-java.util.List-java.util.List-">getCircuit</a></span>(java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit,
                                    java.util.List&lt;<a href="../../sc/plugin2016/Field.html"
                                                         title="class in sc.plugin2016">Field</a>&gt;&nbsp;visited)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        calculates a List of poles, that form a circuit
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/Player.html"
                                                              title="class in sc.plugin2016">Player</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
                                    <div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der
                                        momentan am Zug
                                        ist.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/PlayerColor.html"
                                                              title="enum in sc.plugin2016">PlayerColor</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getCurrentPlayerColor--">getCurrentPlayerColor</a></span>()</code>
                                    <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der
                                        momentan am Zug
                                        ist.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>int[][]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getGameStats--">getGameStats</a></span>()</code>
                                    <div class="block">Liefert Statusinformationen zum Spiel.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/Move.html"
                                                              title="class in sc.plugin2016">Move</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getLastMove--">getLastMove</a></span>()</code>
                                    <div class="block">Liefert den zuletzt ausgefuehrten Zug</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Field.html"
                                                                      title="class in sc.plugin2016">Field</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getLeftMostFieldInCircuit-java.util.List-">getLeftMostFieldInCircuit</a></span>(java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        returns the leftmost field in a given circuit
                                    </div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/Player.html"
                                                              title="class in sc.plugin2016">Player</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getOtherPlayer--">getOtherPlayer</a></span>()</code>
                                    <div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der
                                        momentan nicht am
                                        Zug ist.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/PlayerColor.html"
                                                              title="enum in sc.plugin2016">PlayerColor</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getOtherPlayerColor--">getOtherPlayerColor</a></span>()</code>
                                    <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der
                                        momentan nicht am
                                        Zug ist.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>java.lang.String[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getPlayerNames--">getPlayerNames</a></span>()</code>
                                    <div class="block">liefert die Namen den beiden Spieler</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getPlayerStats-sc.plugin2016.Player-">getPlayerStats</a></span>(<a
                                        href="../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)</code>
                                    <div class="block">Liefert Statusinformationen zu einem Spieler als Array mit
                                        folgenden
                                        Einträgen

                                        [0] - Punktekonto des Spielers (Längste leitung in Spielrichtung)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getPlayerStats-sc.plugin2016.PlayerColor-">getPlayerStats</a></span>(<a
                                        href="../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;playerColor)</code>
                                    <div class="block">Liefert Statusinformationen zu einem Spieler als Array mit
                                        folgenden
                                        Einträgen

                                        [0] - Punktekonto des Spielers (Längste Verbindung in Spielrichtung)
                                    </div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getPointsForPlayer-sc.plugin2016.PlayerColor-">getPointsForPlayer</a></span>(<a
                                        href="../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;playerColor)</code>
                                    <div class="block">Gibt die angezeigte Punktzahl des Spielers zurueck.</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a href="../../sc/plugin2016/Move.html"
                                                                                title="class in sc.plugin2016">Move</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getPossibleMoves--">getPossibleMoves</a></span>()</code>
                                    <div class="block">Liefert eine Liste aller aktuell erlaubten Zuege, des Spielers
                                        der
                                        aktuell an der Reihe ist.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/Player.html"
                                                              title="class in sc.plugin2016">Player</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getRedPlayer--">getRedPlayer</a></span>()</code>
                                    <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des
                                        Spielers, der dem
                                        Spiel als erstes beigetreten ist und demzufolge mit der Farbe
                                        <code>PlayerColor.RED</code> spielt.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Field.html"
                                                                      title="class in sc.plugin2016">Field</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getRightMostFieldInCircuit-java.util.List-">getRightMostFieldInCircuit</a></span>(java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        returns the rightmost field in a given circuit
                                    </div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getRound--">getRound</a></span>()</code>
                                    <div class="block">liefert die aktuelle Rundenzahl</div>
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/Player.html"
                                                              title="class in sc.plugin2016">Player</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getStartPlayer--">getStartPlayer</a></span>()</code>
                                    <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, der
                                        das Spiel
                                        begonnen hat.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/PlayerColor.html"
                                                              title="enum in sc.plugin2016">PlayerColor</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getStartPlayerColor--">getStartPlayerColor</a></span>()</code>
                                    <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der den
                                        aktuellen
                                        Abschnitt begonnen hat.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code>private <a href="../../sc/plugin2016/Field.html"
                                                                      title="class in sc.plugin2016">Field</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getTopMostFieldInCircuit-java.util.List-">getTopMostFieldInCircuit</a></span>(java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit)</code>
                                    <div class="block">Nur fuer den Server relevant
                                        returns the topmost field in a given circuit
                                    </div>
                                </td>
                            </tr>
                            <tr id="i26" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#getTurn--">getTurn</a></span>()</code>
                                    <div class="block">liefert die aktuelle Zugzahl</div>
                                </td>
                            </tr>
                            <tr id="i27" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#prepareNextTurn-sc.plugin2016.Move-">prepareNextTurn</a></span>(<a
                                        href="../../sc/plugin2016/Move.html" title="class in sc.plugin2016">Move</a>&nbsp;lastMove)</code>
                                    <div class="block">Simuliert einen uebergebenen Zug.</div>
                                </td>
                            </tr>
                            <tr id="i28" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#switchCurrentPlayer--">switchCurrentPlayer</a></span>()</code>
                                    <div class="block">wechselt den Spieler, der aktuell an der Reihe ist.</div>
                                </td>
                            </tr>
                            <tr id="i29" class="rowColor">
                                <td class="colFirst"><code><a href="../../sc/plugin2016/PlayerColor.html"
                                                              title="enum in sc.plugin2016">PlayerColor</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#winner--">winner</a></span>()</code>
                                    <div class="block">liefert die Farbe des Siegers, falls das Spiel beendet ist.</div>
                                </td>
                            </tr>
                            <tr id="i30" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/GameState.html#winningReason--">winningReason</a></span>()</code>
                                    <div class="block">liefert den Gewinngrund, falls das Spiel beendet ist.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="blue">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blue</h4>
                                <pre>private&nbsp;<a href="../../sc/plugin2016/Player.html"
                                                     title="class in sc.plugin2016">Player</a> blue</pre>
                                <div class="block">der blaue Spieler</div>
                            </li>
                        </ul>
                        <a name="board">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>board</h4>
                                <pre>private&nbsp;<a href="../../sc/plugin2016/Board.html"
                                                     title="class in sc.plugin2016">Board</a> board</pre>
                                <div class="block">Das Spielbrett</div>
                            </li>
                        </ul>
                        <a name="condition">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>condition</h4>
                                <pre>private&nbsp;<a href="../../sc/plugin2016/Condition.html"
                                                     title="class in sc.plugin2016">Condition</a> condition</pre>
                                <div class="block">Endbedingung</div>
                            </li>
                        </ul>
                        <a name="currentPlayer">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>currentPlayer</h4>
<pre>@XStreamAsAttribute
private&nbsp;<a href="../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a> currentPlayer</pre>
                                <div class="block">Farbe des aktuellen Spielers</div>
                            </li>
                        </ul>
                        <a name="lastMove">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lastMove</h4>
                                <pre>private&nbsp;<a href="../../sc/plugin2016/Move.html"
                                                     title="class in sc.plugin2016">Move</a> lastMove</pre>
                                <div class="block">letzter getaetigter Zug</div>
                            </li>
                        </ul>
                        <a name="red">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>red</h4>
                                <pre>private&nbsp;<a href="../../sc/plugin2016/Player.html"
                                                     title="class in sc.plugin2016">Player</a> red</pre>
                                <div class="block">der rote Spieler</div>
                            </li>
                        </ul>
                        <a name="startPlayer">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>startPlayer</h4>
<pre>@XStreamAsAttribute
private&nbsp;<a href="../../sc/plugin2016/PlayerColor.html"
                title="enum in sc.plugin2016">PlayerColor</a> startPlayer</pre>
                                <div class="block">Farbe des Startspielers</div>
                            </li>
                        </ul>
                        <a name="turn">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>turn</h4>
<pre>@XStreamAsAttribute
private&nbsp;int turn</pre>
                                <div class="block">momentane Rundenzahl</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="GameState--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>GameState</h4>
                                <pre>public&nbsp;GameState()</pre>
                                <div class="block">Erzeugt einen neuen <code>GameState</code> in dem alle Informationen
                                    so gesetzt
                                    sind, wie sie zu Beginn eines Spiels, bevor die Spieler beigetreten sind,
                                    gueltig sind.


                                    Dieser Konstruktor ist nur fuer den Spielserver relevant und sollte vom
                                    Spielclient i.A. nicht aufgerufen werden!

                                    Das Spielfeld wird zufällig aufgebaut.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="addPlayer-sc.plugin2016.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addPlayer</h4>
                                <pre>public&nbsp;void&nbsp;addPlayer(<a href="../../sc/plugin2016/Player.html"
                                                                        title="class in sc.plugin2016">Player</a>&nbsp;player)</pre>
                                <div class="block">Fuegt einem Spiel einen weiteren Spieler hinzu.


                                    Diese Methode ist nur fuer den Spielserver relevant und sollte vom
                                    Spielclient i.A. nicht aufgerufen werden!
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>player</code> - Der hinzuzufuegende Spieler.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clone--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
                                <div class="block">erzeugt eine Deepcopy dieses Objekts</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ein neues Objekt mit gleichen Eigenschaften</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.CloneNotSupportedException</code> - falls klonen fehlschlaegt
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="endGame-sc.plugin2016.PlayerColor-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame(<a href="../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;winner,
                    java.lang.String&nbsp;reason)</pre>
                                <div class="block">Legt das Spiel als beendet fest, setzt dabei einen Sieger und
                                    Gewinngrund
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>winner</code> - Farbe des Siegers</dd>
                                    <dd><code>reason</code> - Gewinngrund</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="gameEnded--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>gameEnded</h4>
                                <pre>public&nbsp;boolean&nbsp;gameEnded()</pre>
                                <div class="block">gibt an, ob das Spiel beendet ist</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>wahr, wenn beendet</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBluePlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBluePlayer</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/Player.html"
                                                    title="class in sc.plugin2016">Player</a>&nbsp;getBluePlayer()</pre>
                                <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des
                                    Spielers, der dem
                                    Spiel als zweites beigetreten ist und demzufolge mit der Farbe
                                    <code>PlayerColor.BLUE</code> spielt.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Der blaue Spieler.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBoard--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBoard</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/Board.html"
                                                    title="class in sc.plugin2016">Board</a>&nbsp;getBoard()</pre>
                                <div class="block">Gibt das Spielfeld zurueck</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>das Spielfeld</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBottomMostFieldInCircuit-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBottomMostFieldInCircuit</h4>
                                <pre>private&nbsp;<a href="../../sc/plugin2016/Field.html"
                                                     title="class in sc.plugin2016">Field</a>&nbsp;getBottomMostFieldInCircuit(java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    returns the bottommost field in a given circuit
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>circuit</code> - given circuit</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>bottommost field</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCircuit-java.util.List-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCircuit</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;getCircuit(java.util.List&lt;<a
        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit,
                                         java.util.List&lt;<a href="../../sc/plugin2016/Field.html"
                                                              title="class in sc.plugin2016">Field</a>&gt;&nbsp;visited)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    calculates a List of poles, that form a circuit
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>circuit</code> - initial circuit, should contain only one initial field in
                                        the beginning
                                    </dd>
                                    <dd><code>visited</code> - initial List of already visited fields, should be empty
                                        in the beginning
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the circuit sorrounding the given initial field</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCurrentPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCurrentPlayer</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/Player.html"
                                                    title="class in sc.plugin2016">Player</a>&nbsp;getCurrentPlayer()</pre>
                                <div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der
                                    momentan am Zug
                                    ist.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Der Spieler, der momentan am Zug ist.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCurrentPlayerColor--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCurrentPlayerColor</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/PlayerColor.html"
                                                    title="enum in sc.plugin2016">PlayerColor</a>&nbsp;getCurrentPlayerColor()</pre>
                                <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan
                                    am Zug
                                    ist. Dies ist aequivalent zum Aufruf
                                    <code>getCurrentPlayer().getPlayerColor()</code>, aber etwas effizienter.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Die Farbe des Spielers, der momentan am Zug ist.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getGameStats--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getGameStats</h4>
                                <pre>public&nbsp;int[][]&nbsp;getGameStats()</pre>
                                <div class="block">Liefert Statusinformationen zum Spiel. Diese sind ein Array der
                                    <a href="../../sc/plugin2016/GameState.html#getPlayerStats-sc.plugin2016.PlayerColor-"><code>Spielerstats</code></a>,
                                    wobei getGameStats()[0],
                                    einem Aufruf von getPlayerStats(PlayerColor.RED) entspricht.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Statusinformationen beider Spieler</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../sc/plugin2016/GameState.html#getPlayerStats-sc.plugin2016.PlayerColor-"><code>getPlayerStats(PlayerColor)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLastMove--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLastMove</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/Move.html" title="class in sc.plugin2016">Move</a>&nbsp;getLastMove()</pre>
                                <div class="block">Liefert den zuletzt ausgefuehrten Zug</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>letzter Zug</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLeftMostFieldInCircuit-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLeftMostFieldInCircuit</h4>
                                <pre>private&nbsp;<a href="../../sc/plugin2016/Field.html"
                                                     title="class in sc.plugin2016">Field</a>&nbsp;getLeftMostFieldInCircuit(java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    returns the leftmost field in a given circuit
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>circuit</code> - given circuit</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>leftmost field</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOtherPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOtherPlayer</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/Player.html"
                                                    title="class in sc.plugin2016">Player</a>&nbsp;getOtherPlayer()</pre>
                                <div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der
                                    momentan nicht am
                                    Zug ist.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Der Spieler, der momentan nicht am Zug ist.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOtherPlayerColor--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOtherPlayerColor</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/PlayerColor.html"
                                                    title="enum in sc.plugin2016">PlayerColor</a>&nbsp;getOtherPlayerColor()</pre>
                                <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan
                                    nicht am
                                    Zug ist. Dies ist aequivalent zum Aufruf @
                                    <code>getCurrentPlayerColor.opponent()</code> oder
                                    <code>getOtherPlayer().getPlayerColor()</code>, aber etwas effizienter.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Die Farbe des Spielers, der momentan nicht am Zug ist.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPlayerNames--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPlayerNames</h4>
                                <pre>public&nbsp;java.lang.String[]&nbsp;getPlayerNames()</pre>
                                <div class="block">liefert die Namen den beiden Spieler</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Namen der Spieler</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPlayerStats-sc.plugin2016.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPlayerStats</h4>
                                <pre>public&nbsp;int[]&nbsp;getPlayerStats(<a href="../../sc/plugin2016/Player.html"
                                                                              title="class in sc.plugin2016">Player</a>&nbsp;player)</pre>
                                <div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
                                    Einträgen
                                    <ul>
                                        <li>[0] - Punktekonto des Spielers (Längste leitung in Spielrichtung)
                                    </ul>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>player</code> - Spieler</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Array mit Statistiken</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPlayerStats-sc.plugin2016.PlayerColor-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPlayerStats</h4>
                                <pre>public&nbsp;int[]&nbsp;getPlayerStats(<a
                                        href="../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;playerColor)</pre>
                                <div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
                                    Einträgen
                                    <ul>
                                        <li>[0] - Punktekonto des Spielers (Längste Verbindung in Spielrichtung)
                                    </ul>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>playerColor</code> - Farbe des Spielers</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Array mit Statistiken</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPointsForPlayer-sc.plugin2016.PlayerColor-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPointsForPlayer</h4>
                                <pre>public&nbsp;int&nbsp;getPointsForPlayer(<a
                                        href="../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;playerColor)</pre>
                                <div class="block">Gibt die angezeigte Punktzahl des Spielers zurueck.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>playerColor</code> - Farbe des Spielers</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Punktzahl des Spielers</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPossibleMoves--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPossibleMoves</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../../sc/plugin2016/Move.html"
                                                                      title="class in sc.plugin2016">Move</a>&gt;&nbsp;getPossibleMoves()</pre>
                                <div class="block">Liefert eine Liste aller aktuell erlaubten Zuege, des Spielers der
                                    aktuell an der Reihe ist.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Liste erlaubter Spielzuege</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRedPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRedPlayer</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/Player.html"
                                                    title="class in sc.plugin2016">Player</a>&nbsp;getRedPlayer()</pre>
                                <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des
                                    Spielers, der dem
                                    Spiel als erstes beigetreten ist und demzufolge mit der Farbe
                                    <code>PlayerColor.RED</code> spielt.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Der rote Spieler.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRightMostFieldInCircuit-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRightMostFieldInCircuit</h4>
                                <pre>private&nbsp;<a href="../../sc/plugin2016/Field.html"
                                                     title="class in sc.plugin2016">Field</a>&nbsp;getRightMostFieldInCircuit(java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    returns the rightmost field in a given circuit
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>circuit</code> - given circuit</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>rightmost field</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRound--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRound</h4>
                                <pre>public&nbsp;int&nbsp;getRound()</pre>
                                <div class="block">liefert die aktuelle Rundenzahl</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>aktuelle Rundenzahl</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStartPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getStartPlayer</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/Player.html"
                                                    title="class in sc.plugin2016">Player</a>&nbsp;getStartPlayer()</pre>
                                <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, der das
                                    Spiel
                                    begonnen hat.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Der Spieler, der momentan Startspieler ist.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStartPlayerColor--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getStartPlayerColor</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/PlayerColor.html"
                                                    title="enum in sc.plugin2016">PlayerColor</a>&nbsp;getStartPlayerColor()</pre>
                                <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der den
                                    aktuellen
                                    Abschnitt begonnen hat. Dies ist aequivalent zum Aufruf
                                    <code>getStartPlayer().getPlayerColor()</code>, aber etwas effizienter.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Die Farbe des Spielers, der den aktuellen Abschnitt begonnen
                                        hat.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTopMostFieldInCircuit-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTopMostFieldInCircuit</h4>
                                <pre>private&nbsp;<a href="../../sc/plugin2016/Field.html"
                                                     title="class in sc.plugin2016">Field</a>&nbsp;getTopMostFieldInCircuit(java.util.List&lt;<a
                                        href="../../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a>&gt;&nbsp;circuit)</pre>
                                <div class="block">Nur fuer den Server relevant
                                    returns the topmost field in a given circuit
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>circuit</code> - given circuit</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>topmost field</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTurn--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTurn</h4>
                                <pre>public&nbsp;int&nbsp;getTurn()</pre>
                                <div class="block">liefert die aktuelle Zugzahl</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Nummer des aktuellen Zuges (Zaehlung beginnt mit 0)</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="prepareNextTurn-sc.plugin2016.Move-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>prepareNextTurn</h4>
                                <pre>public&nbsp;void&nbsp;prepareNextTurn(<a href="../../sc/plugin2016/Move.html"
                                                                              title="class in sc.plugin2016">Move</a>&nbsp;lastMove)</pre>
                                <div class="block">Simuliert einen uebergebenen Zug. Dabei werden folgende Informationen
                                    aktualisiert:
                                    <ul>
                                        <li>Zugzahl
                                        <li>Welcher Spieler an der Reihe ist
                                        <li>Was der letzte Zug war
                                        <li>die Punkte der Spieler
                                    </ul>
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>lastMove</code> - auszufuehrender Zug</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="switchCurrentPlayer--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>switchCurrentPlayer</h4>
                                <pre>private&nbsp;void&nbsp;switchCurrentPlayer()</pre>
                                <div class="block">wechselt den Spieler, der aktuell an der Reihe ist.</div>
                            </li>
                        </ul>
                        <a name="winner--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>winner</h4>
                                <pre>public&nbsp;<a href="../../sc/plugin2016/PlayerColor.html"
                                                    title="enum in sc.plugin2016">PlayerColor</a>&nbsp;winner()</pre>
                                <div class="block">liefert die Farbe des Siegers, falls das Spiel beendet ist.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Siegerfarbe</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../sc/plugin2016/GameState.html#gameEnded--"><code>gameEnded()</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="winningReason--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>winningReason</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;winningReason()</pre>
                                <div class="block">liefert den Gewinngrund, falls das Spiel beendet ist.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Gewinngrund</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../sc/plugin2016/GameState.html#gameEnded--"><code>gameEnded()</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/GameState.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../sc/plugin2016/FieldType.html" title="enum in sc.plugin2016"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/GameState.html" target="_top">Frames</a></li>
        <li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
