<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Move (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Move.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../sc/plugin2016/Player.html" title="class in sc.plugin2016"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/Move.html" target="_top">Frames</a></li>
        <li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">sc.plugin2016</div>
    <h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>sc.plugin2016.Move</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.lang.Cloneable</dd>
                </dl>
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.List&lt;<a
                                        href="../../sc/plugin2016/DebugHint.html" title="class in sc.plugin2016">DebugHint</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#hints">hints</a></span></code>
                                    <div class="block">Liste von Debughints, die dem Zug beigefügt werden koennen.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#x">x</a></span></code>
                                    <div class="block">X-Koordinate des Feldes, auf das gesetzt werden soll</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#y">y</a></span></code>
                                    <div class="block">Y-Koordinate des Feldes, auf das gesetzt werden soll</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#Move--">Move</a></span>()</code>
                                    <div class="block">Default Konstruktor, der einen ungueltigen Zug auf Position (-1,
                                        -1) erzeugt.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#Move-int-int-">Move</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Erzeugt einen neuen Zug auf gegebene Koordinaten</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#addHint-sc.plugin2016.DebugHint-">addHint</a></span>(<a
                                        href="../../sc/plugin2016/DebugHint.html" title="class in sc.plugin2016">DebugHint</a>&nbsp;hint)</code>
                                    <div class="block">Fuegt eine Debug-Hilfestellung hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#addHint-java.lang.String-">addHint</a></span>(java.lang.String&nbsp;string)</code>
                                    <div class="block">Fuegt eine Debug-Hilfestellung hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#addHint-java.lang.String-java.lang.String-">addHint</a></span>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</code>
                                    <div class="block">Fuegt eine Debug-Hilfestellung hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#clone--">clone</a></span>()</code>
                                    <div class="block">erzeugt eine Deepcopy dieses Objektes</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
                                    <div class="block">Vergleichsmethode fuer einen Zuege</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../sc/plugin2016/DebugHint.html" title="class in sc.plugin2016">DebugHint</a>&gt;
                                </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#getHints--">getHints</a></span>()</code>
                                    <div class="block">Gibt die Liste der hinzugefuegten Debug-Hilfestellungen zurueck
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#getX--">getX</a></span>()</code>
                                    <div class="block">Liefert die X-Koordinate des Zuges</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#getY--">getY</a></span>()</code>
                                    <div class="block">Liefert die Y-Koordinate des Zuges</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../sc/plugin2016/Move.html#perform-sc.plugin2016.GameState-sc.plugin2016.Player-">perform</a></span>(<a
                                        href="../../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>&nbsp;state,
                                    <a href="../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)</code>
                                    <div class="block">Fuehrt diesen Zug auf den uebergebenen Spielstatus aus, mit
                                        uebergebenem
                                        Spieler.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="hints">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hints</h4>
                                <pre>private&nbsp;java.util.List&lt;<a href="../../sc/plugin2016/DebugHint.html"
                                                                       title="class in sc.plugin2016">DebugHint</a>&gt; hints</pre>
                                <div class="block">Liste von Debughints, die dem Zug beigefügt werden koennen. Siehe <a
                                        href="../../sc/plugin2016/DebugHint.html" title="class in sc.plugin2016"><code>DebugHint</code></a>
                                </div>
                            </li>
                        </ul>
                        <a name="x">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>x</h4>
<pre>@XStreamAsAttribute
private final&nbsp;int x</pre>
                                <div class="block">X-Koordinate des Feldes, auf das gesetzt werden soll</div>
                            </li>
                        </ul>
                        <a name="y">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>y</h4>
<pre>@XStreamAsAttribute
private final&nbsp;int y</pre>
                                <div class="block">Y-Koordinate des Feldes, auf das gesetzt werden soll</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Move--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Move</h4>
                                <pre>public&nbsp;Move()</pre>
                                <div class="block">Default Konstruktor, der einen ungueltigen Zug auf Position (-1, -1)
                                    erzeugt.
                                </div>
                            </li>
                        </ul>
                        <a name="Move-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Move</h4>
<pre>public&nbsp;Move(int&nbsp;x,
            int&nbsp;y)</pre>
                                <div class="block">Erzeugt einen neuen Zug auf gegebene Koordinaten</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - X-Koordinate</dd>
                                    <dd><code>y</code> - Y-Koordinate</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="addHint-sc.plugin2016.DebugHint-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addHint</h4>
                                <pre>public&nbsp;void&nbsp;addHint(<a href="../../sc/plugin2016/DebugHint.html"
                                                                      title="class in sc.plugin2016">DebugHint</a>&nbsp;hint)</pre>
                                <div class="block">Fuegt eine Debug-Hilfestellung hinzu.
                                    Diese kann waehrend des Spieles vom Programmierer gelesen werden, wenn der
                                    Client einen Zug macht.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>hint</code> - hinzuzufuegende Debug-Hilfestellung</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addHint-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addHint</h4>
                                <pre>public&nbsp;void&nbsp;addHint(java.lang.String&nbsp;string)</pre>
                                <div class="block">Fuegt eine Debug-Hilfestellung hinzu.
                                    Diese kann waehrend des Spieles vom Programmierer gelesen werden, wenn der
                                    Client einen Zug macht.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>string</code> - Debug-Hilfestellung</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addHint-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addHint</h4>
<pre>public&nbsp;void&nbsp;addHint(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
                                <div class="block">Fuegt eine Debug-Hilfestellung hinzu.
                                    Diese kann waehrend des Spieles vom Programmierer gelesen werden, wenn der
                                    Client einen Zug macht.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>key</code> - Schluessel</dd>
                                    <dd><code>value</code> - zugehöriger Wert</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clone--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
                                <div class="block">erzeugt eine Deepcopy dieses Objektes</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ein neues Objekt mit gleichen Eigenschaften</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.CloneNotSupportedException</code> - falls nicht geklont werden
                                        kann
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
                                <div class="block">Vergleichsmethode fuer einen Zuege</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getHints--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getHints</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../../sc/plugin2016/DebugHint.html"
                                                                      title="class in sc.plugin2016">DebugHint</a>&gt;&nbsp;getHints()</pre>
                                <div class="block">Gibt die Liste der hinzugefuegten Debug-Hilfestellungen zurueck</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Liste der hinzugefuegten Debug-Hilfestellungen</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getX--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getX</h4>
                                <pre>public&nbsp;int&nbsp;getX()</pre>
                                <div class="block">Liefert die X-Koordinate des Zuges</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>die X-Koordinate</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getY--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getY</h4>
                                <pre>public&nbsp;int&nbsp;getY()</pre>
                                <div class="block">Liefert die Y-Koordinate des Zuges</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>die Y-Koordinate</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="perform-sc.plugin2016.GameState-sc.plugin2016.Player-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(<a href="../../sc/plugin2016/GameState.html"
                                      title="class in sc.plugin2016">GameState</a>&nbsp;state,
                    <a href="../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)
             throws sc.plugin2016.util.InvalidMoveException</pre>
                                <div class="block">Fuehrt diesen Zug auf den uebergebenen Spielstatus aus, mit
                                    uebergebenem
                                    Spieler.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>state</code> - Spielstatus</dd>
                                    <dd><code>player</code> - ausfuehrender Spieler</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>sc.plugin2016.util.InvalidMoveException</code> - geworfen, wenn der Zug
                                        ungueltig ist, also nicht ausfuehrbar
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Move.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../sc/plugin2016/Player.html" title="class in sc.plugin2016"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/Move.html" target="_top">Frames</a></li>
        <li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
