<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Uses of Package sc.plugin2016 (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sc.plugin2016 (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/package-use.html" target="_top">Frames</a></li>
        <li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Uses of Package sc.plugin2016" class="title">Uses of Package<br>sc.plugin2016</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a
                        href="../../sc/plugin2016/package-summary.html">sc.plugin2016</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#sc.player2016">sc.player2016</a></td>
                    <td class="colLast">
                        <div class="block">Dieses package enthaelt die Spieler-Logiken und Verwaltungsklassen
                            fuer diese.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#sc.player2016.logic">sc.player2016.logic</a></td>
                    <td class="colLast">
                        <div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#sc.plugin2016">sc.plugin2016</a></td>
                    <td class="colLast">
                        <div class="block">Enthaelt vor allem Klassen, die das Spielgeschehen modellieren.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList"><a name="sc.player2016">
            <!--   -->
        </a>
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing classes, and an explanation">
                <caption><span>Classes in <a
                        href="../../sc/plugin2016/package-summary.html">sc.plugin2016</a> used by <a
                        href="../../sc/player2016/package-summary.html">sc.player2016</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/IGameHandler.html#sc.player2016">IGameHandler</a>
                        <div class="block">Ein allgemeines Interface fuer spielfaehige Klassen.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList"><a name="sc.player2016.logic">
            <!--   -->
        </a>
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing classes, and an explanation">
                <caption><span>Classes in <a
                        href="../../sc/plugin2016/package-summary.html">sc.plugin2016</a> used by <a
                        href="../../sc/player2016/logic/package-summary.html">sc.player2016.logic</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/GameState.html#sc.player2016.logic">GameState</a>
                        <div class="block">Ein <code>GameState</code> beinhaltet alle Informationen die den Spielstand
                            zu
                            einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/IGameHandler.html#sc.player2016.logic">IGameHandler</a>
                        <div class="block">Ein allgemeines Interface fuer spielfaehige Klassen.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/Move.html#sc.player2016.logic">Move</a>&nbsp;
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="../../sc/plugin2016/class-use/Player.html#sc.player2016.logic">Player</a>
                        <div class="block">Ein Spieler, identifiziert durch seine Spielerfarbe.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/PlayerColor.html#sc.player2016.logic">PlayerColor</a>
                        <div class="block">Ein Spieler spielt entweder in rot (als erster Spieler) oder blau (zweiter
                            Spieler)
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList"><a name="sc.plugin2016">
            <!--   -->
        </a>
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing classes, and an explanation">
                <caption><span>Classes in <a
                        href="../../sc/plugin2016/package-summary.html">sc.plugin2016</a> used by <a
                        href="../../sc/plugin2016/package-summary.html">sc.plugin2016</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/Board.html#sc.plugin2016">Board</a>&nbsp;
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="../../sc/plugin2016/class-use/Condition.html#sc.plugin2016">Condition</a>
                        <div class="block">Beinhaltet Informationen zum Spielende: Farbe des Gewinners und
                            Gewinngrund.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="../../sc/plugin2016/class-use/Connection.html#sc.plugin2016">Connection</a>
                        <div class="block">Stellt eine Leitung dar.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="../../sc/plugin2016/class-use/DebugHint.html#sc.plugin2016">DebugHint</a>
                        <div class="block">Ein Debughinweis ist ein Container für einen String der einem Zug beigefuegt
                            werden kann.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/Field.html#sc.plugin2016">Field</a>&nbsp;
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a
                            href="../../sc/plugin2016/class-use/FieldType.html#sc.plugin2016">FieldType</a>&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a
                            href="../../sc/plugin2016/class-use/GameState.html#sc.plugin2016">GameState</a>
                        <div class="block">Ein <code>GameState</code> beinhaltet alle Informationen die den Spielstand
                            zu
                            einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/Move.html#sc.plugin2016">Move</a>&nbsp;
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/Player.html#sc.plugin2016">Player</a>
                        <div class="block">Ein Spieler, identifiziert durch seine Spielerfarbe.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="../../sc/plugin2016/class-use/PlayerColor.html#sc.plugin2016">PlayerColor</a>
                        <div class="block">Ein Spieler spielt entweder in rot (als erster Spieler) oder blau (zweiter
                            Spieler)
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/package-use.html" target="_top">Frames</a></li>
        <li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
