<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>sc.plugin2016 (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/plugin2016/package-summary.html" target="classFrame">sc.plugin2016</a></h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="IGameHandler.html" title="interface in sc.plugin2016" target="classFrame"><span
                class="interfaceName">IGameHandler</span></a></li>
    </ul>
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Board.html" title="class in sc.plugin2016" target="classFrame">Board</a></li>
        <li><a href="Condition.html" title="class in sc.plugin2016" target="classFrame">Condition</a></li>
        <li><a href="Connection.html" title="class in sc.plugin2016" target="classFrame">Connection</a></li>
        <li><a href="DebugHint.html" title="class in sc.plugin2016" target="classFrame">DebugHint</a></li>
        <li><a href="Field.html" title="class in sc.plugin2016" target="classFrame">Field</a></li>
        <li><a href="GameState.html" title="class in sc.plugin2016" target="classFrame">GameState</a></li>
        <li><a href="Move.html" title="class in sc.plugin2016" target="classFrame">Move</a></li>
        <li><a href="Player.html" title="class in sc.plugin2016" target="classFrame">Player</a></li>
    </ul>
    <h2 title="Enums">Enums</h2>
    <ul title="Enums">
        <li><a href="FieldType.html" title="enum in sc.plugin2016" target="classFrame">FieldType</a></li>
        <li><a href="PlayerColor.html" title="enum in sc.plugin2016" target="classFrame">PlayerColor</a></li>
    </ul>
</div>
</body>
</html>
