<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>sc.plugin2016 (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sc.plugin2016 (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-use.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../sc/player2016/logic/package-summary.html">Prev&nbsp;Package</a></li>
        <li>Next&nbsp;Package</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;sc.plugin2016</h1>
    <div class="docSummary">
        <div class="block">Enthaelt vor allem Klassen, die das Spielgeschehen modellieren.</div>
    </div>
    <p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Interface Summary table, listing interfaces, and an explanation">
                <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Interface</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/IGameHandler.html"
                                            title="interface in sc.plugin2016">IGameHandler</a></td>
                    <td class="colLast">
                        <div class="block">Ein allgemeines Interface fuer spielfaehige Klassen.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/Board.html"
                                            title="class in sc.plugin2016">Board</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/Condition.html" title="class in sc.plugin2016">Condition</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Beinhaltet Informationen zum Spielende: Farbe des Gewinners und
                            Gewinngrund.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/Connection.html" title="class in sc.plugin2016">Connection</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Stellt eine Leitung dar.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/DebugHint.html" title="class in sc.plugin2016">DebugHint</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Ein Debughinweis ist ein Container für einen String der einem Zug beigefuegt
                            werden kann.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/Field.html"
                                            title="class in sc.plugin2016">Field</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Ein <code>GameState</code> beinhaltet alle Informationen die den Spielstand
                            zu
                            einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/Move.html" title="class in sc.plugin2016">Move</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/Player.html"
                                            title="class in sc.plugin2016">Player</a></td>
                    <td class="colLast">
                        <div class="block">Ein Spieler, identifiziert durch seine Spielerfarbe.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Enum Summary table, listing enums, and an explanation">
                <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Enum</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/FieldType.html" title="enum in sc.plugin2016">FieldType</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Ein Spieler spielt entweder in rot (als erster Spieler) oder blau (zweiter
                            Spieler)
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <a name="package.description">
        <!--   -->
    </a>
    <h2 title="Package sc.plugin2016 Description">Package sc.plugin2016 Description</h2>
    <div class="block">Enthaelt vor allem Klassen, die das Spielgeschehen modellieren. <br/>
        Zentral ist <a href="../../sc/plugin2016/GameState.html"
                       title="class in sc.plugin2016"><code>GameState</code></a>, das für eine Spielsituation steht.
        <br/>
        Ausserdem gibt es Klassen für Spieler, das Spielfeld, Spielfeldplättchen, Züge und mehr.
    </div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-use.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../sc/player2016/logic/package-summary.html">Prev&nbsp;Package</a></li>
        <li>Next&nbsp;Package</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?sc/plugin2016/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
