<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Uses of Interface sc.plugin2016.IGameHandler (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sc.plugin2016.IGameHandler (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?sc/plugin2016/class-use/IGameHandler.html" target="_top">Frames</a></li>
        <li><a href="IGameHandler.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Interface sc.plugin2016.IGameHandler" class="title">Uses of Interface<br>sc.plugin2016.IGameHandler
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../sc/plugin2016/IGameHandler.html"
                                                    title="interface in sc.plugin2016">IGameHandler</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#sc.player2016">sc.player2016</a></td>
                    <td class="colLast">
                        <div class="block">Dieses package enthaelt die Spieler-Logiken und Verwaltungsklassen
                            fuer diese.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#sc.player2016.logic">sc.player2016.logic</a></td>
                    <td class="colLast">
                        <div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="sc.player2016">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">IGameHandler</a>
                        in <a href="../../../sc/player2016/package-summary.html">sc.player2016</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../sc/player2016/package-summary.html">sc.player2016</a> with type parameters of type <a
                                href="../../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">IGameHandler</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.lang.Class&lt;? extends <a
                                    href="../../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">IGameHandler</a>&gt;
                            </code></td>
                            <td class="colLast"><span class="typeNameLabel">LogicFactory.</span><code><span
                                    class="memberNameLink"><a href="../../../sc/player2016/LogicFactory.html#logic">logic</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../sc/player2016/package-summary.html">sc.player2016</a> that return <a
                                href="../../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">IGameHandler</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/IGameHandler.html"
                                                          title="interface in sc.plugin2016">IGameHandler</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">LogicFactory.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/player2016/LogicFactory.html#getInstance-sc.plugin2016.AbstractClient-">getInstance</a></span>(sc.plugin2016.AbstractClient&nbsp;client)</code>
                                <div class="block">Erstellt eine Logik-Instanz und gibt diese zurück</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructor parameters in <a href="../../../sc/player2016/package-summary.html">sc.player2016</a> with type arguments of type <a
                                href="../../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">IGameHandler</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../sc/player2016/LogicFactory.html#LogicFactory-java.lang.Class-">LogicFactory</a></span>(java.lang.Class&lt;?
                                extends <a href="../../../sc/plugin2016/IGameHandler.html"
                                           title="interface in sc.plugin2016">IGameHandler</a>&gt;&nbsp;chosenLogic)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="sc.player2016.logic">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">IGameHandler</a>
                        in <a href="../../../sc/player2016/logic/package-summary.html">sc.player2016.logic</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing classes, and an explanation">
                        <caption><span>Classes in <a href="../../../sc/player2016/logic/package-summary.html">sc.player2016.logic</a> that implement <a
                                href="../../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">IGameHandler</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../sc/player2016/logic/RandomLogic.html"
                                    title="class in sc.player2016.logic">RandomLogic</a></span></code>
                                <div class="block">Das Herz des Simpleclients: Eine sehr simple Logik, die ihre Zuege
                                    zufaellig
                                    waehlt, aber gueltige Zuege macht.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?sc/plugin2016/class-use/IGameHandler.html" target="_top">Frames</a></li>
        <li><a href="IGameHandler.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
