<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Uses of Class sc.plugin2016.PlayerColor (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sc.plugin2016.PlayerColor (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?sc/plugin2016/class-use/PlayerColor.html" target="_top">Frames</a></li>
        <li><a href="PlayerColor.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class sc.plugin2016.PlayerColor" class="title">Uses of Class<br>sc.plugin2016.PlayerColor</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../sc/plugin2016/PlayerColor.html"
                                                    title="enum in sc.plugin2016">PlayerColor</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#sc.player2016.logic">sc.player2016.logic</a></td>
                    <td class="colLast">
                        <div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#sc.plugin2016">sc.plugin2016</a></td>
                    <td class="colLast">
                        <div class="block">Enthaelt vor allem Klassen, die das Spielgeschehen modellieren.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="sc.player2016.logic">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>
                        in <a href="../../../sc/player2016/logic/package-summary.html">sc.player2016.logic</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../sc/player2016/logic/package-summary.html">sc.player2016.logic</a> with parameters of type <a
                                href="../../../sc/plugin2016/PlayerColor.html"
                                title="enum in sc.plugin2016">PlayerColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">RandomLogic.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/player2016/logic/RandomLogic.html#gameEnded-sc.shared.GameResult-sc.plugin2016.PlayerColor-java.lang.String-">gameEnded</a></span>(sc.shared.GameResult&nbsp;data,
                                <a href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;color,
                                java.lang.String&nbsp;errorMessage)</code>
                                <div class="block">aufgerufen, wenn das Spiel beendet ist.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="sc.plugin2016">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>
                        in <a href="../../../sc/plugin2016/package-summary.html">sc.plugin2016</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../sc/plugin2016/package-summary.html">sc.plugin2016</a> declared as <a
                                href="../../../sc/plugin2016/PlayerColor.html"
                                title="enum in sc.plugin2016">PlayerColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../sc/plugin2016/PlayerColor.html"
                                                                  title="enum in sc.plugin2016">PlayerColor</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a href="../../../sc/plugin2016/Player.html#color">color</a></span></code>
                                <div class="block">Spielerfarbe des Spielers</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../sc/plugin2016/PlayerColor.html"
                                                                  title="enum in sc.plugin2016">PlayerColor</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#currentPlayer">currentPlayer</a></span></code>
                                <div class="block">Farbe des aktuellen Spielers</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Connection.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Connection.html#owner">owner</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../sc/plugin2016/PlayerColor.html"
                                                                  title="enum in sc.plugin2016">PlayerColor</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">Field.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Field.html#owner">owner</a></span></code>
                                <div class="block">Farbe des Besitzers des Strommastes auf dem Spielfeld, null, falls
                                    kein Strommast auf diesem Feld existiert.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../sc/plugin2016/PlayerColor.html"
                                                                  title="enum in sc.plugin2016">PlayerColor</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a href="../../../sc/plugin2016/GameState.html#startPlayer">startPlayer</a></span></code>
                                <div class="block">Farbe des Startspielers</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Condition.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Condition.html#winner">winner</a></span></code>
                                <div class="block">Farbe des Gewinners</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../sc/plugin2016/package-summary.html">sc.plugin2016</a> that return <a
                                href="../../../sc/plugin2016/PlayerColor.html"
                                title="enum in sc.plugin2016">PlayerColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getCurrentPlayerColor--">getCurrentPlayerColor</a></span>()</code>
                                <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan
                                    am Zug
                                    ist.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getOtherPlayerColor--">getOtherPlayerColor</a></span>()</code>
                                <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan
                                    nicht am
                                    Zug ist.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Field.</span><code><span
                                    class="memberNameLink"><a href="../../../sc/plugin2016/Field.html#getOwner--">getOwner</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Board.html#getOwner-int-int-">getOwner</a></span>(int&nbsp;x,
                                int&nbsp;y)</code>
                                <div class="block">Gibt den Besitzer eines Spielfelds zurück</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">Player.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Player.html#getPlayerColor--">getPlayerColor</a></span>()</code>
                                <div class="block">liefert die Spielerfarbe dieses Spielers</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getStartPlayerColor--">getStartPlayerColor</a></span>()</code>
                                <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der den
                                    aktuellen
                                    Abschnitt begonnen hat.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">PlayerColor.</span><code><span
                                    class="memberNameLink"><a href="../../../sc/plugin2016/PlayerColor.html#opponent--">opponent</a></span>()</code>
                                <div class="block">liefert die Spielerfarbe des Gegners dieses Spielers</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a href="../../../sc/plugin2016/PlayerColor.html"
                                                                 title="enum in sc.plugin2016">PlayerColor</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">PlayerColor.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/PlayerColor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
                                <div class="block">Returns the enum constant of this type with the specified name.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a href="../../../sc/plugin2016/PlayerColor.html"
                                                                 title="enum in sc.plugin2016">PlayerColor</a>[]</code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">PlayerColor.</span><code><span
                                    class="memberNameLink"><a href="../../../sc/plugin2016/PlayerColor.html#values--">values</a></span>()</code>
                                <div class="block">Returns an array containing the constants of this enum type, in
                                    the order they are declared.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/PlayerColor.html"
                                                          title="enum in sc.plugin2016">PlayerColor</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a href="../../../sc/plugin2016/GameState.html#winner--">winner</a></span>()</code>
                                <div class="block">liefert die Farbe des Siegers, falls das Spiel beendet ist.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../sc/plugin2016/package-summary.html">sc.plugin2016</a> with parameters of type <a
                                href="../../../sc/plugin2016/PlayerColor.html"
                                title="enum in sc.plugin2016">PlayerColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#endGame-sc.plugin2016.PlayerColor-java.lang.String-">endGame</a></span>(<a
                                    href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;winner,
                                java.lang.String&nbsp;reason)</code>
                                <div class="block">Legt das Spiel als beendet fest, setzt dabei einen Sieger und
                                    Gewinngrund
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">IGameHandler.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/IGameHandler.html#gameEnded-sc.shared.GameResult-sc.plugin2016.PlayerColor-java.lang.String-">gameEnded</a></span>(sc.shared.GameResult&nbsp;data,
                                <a href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;color,
                                java.lang.String&nbsp;errorMessage)</code>
                                <div class="block">aufgerufen, wenn das Spiel beendet ist.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int[]</code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getPlayerStats-sc.plugin2016.PlayerColor-">getPlayerStats</a></span>(<a
                                    href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;playerColor)</code>
                                <div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
                                    Einträgen

                                    [0] - Punktekonto des Spielers (Längste Verbindung in Spielrichtung)
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getPointsForPlayer-sc.plugin2016.PlayerColor-">getPointsForPlayer</a></span>(<a
                                    href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;playerColor)</code>
                                <div class="block">Gibt die angezeigte Punktzahl des Spielers zurueck.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Field.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Field.html#setOwner-sc.plugin2016.PlayerColor-">setOwner</a></span>(<a
                                    href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;owner)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a href="../../../sc/plugin2016/package-summary.html">sc.plugin2016</a> with parameters of type <a
                                href="../../../sc/plugin2016/PlayerColor.html"
                                title="enum in sc.plugin2016">PlayerColor</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Condition.html#Condition-sc.plugin2016.PlayerColor-java.lang.String-">Condition</a></span>(<a
                                    href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;winner,
                                java.lang.String&nbsp;reason)</code>
                                <div class="block">Erzeugt eine neue Condition mit Sieger und Geiwnngrund</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Connection.html#Connection-int-int-int-int-sc.plugin2016.PlayerColor-">Connection</a></span>(int&nbsp;x1,
                                int&nbsp;y1,
                                int&nbsp;x2,
                                int&nbsp;y2,
                                <a href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;owner)</code>
                                <div class="block">Stellt eine Leitung zwischen zwei Punkten (x1, y1) und (x2, y2) des
                                    Spielers owner dar.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Player.html#Player-sc.plugin2016.PlayerColor-">Player</a></span>(<a
                                    href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a>&nbsp;color)</code>
                                <div class="block">Erstellt einen Spieler mit gegebener Spielerfarbe.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?sc/plugin2016/class-use/PlayerColor.html" target="_top">Frames</a></li>
        <li><a href="PlayerColor.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
