<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Uses of Class sc.plugin2016.Player (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sc.plugin2016.Player (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?sc/plugin2016/class-use/Player.html" target="_top">Frames</a></li>
        <li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class sc.plugin2016.Player" class="title">Uses of Class<br>sc.plugin2016.Player</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../sc/plugin2016/Player.html"
                                                    title="class in sc.plugin2016">Player</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#sc.player2016.logic">sc.player2016.logic</a></td>
                    <td class="colLast">
                        <div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#sc.plugin2016">sc.plugin2016</a></td>
                    <td class="colLast">
                        <div class="block">Enthaelt vor allem Klassen, die das Spielgeschehen modellieren.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="sc.player2016.logic">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>
                        in <a href="../../../sc/player2016/logic/package-summary.html">sc.player2016.logic</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../sc/player2016/logic/package-summary.html">sc.player2016.logic</a> declared as <a
                                href="../../../sc/plugin2016/Player.html"
                                title="class in sc.plugin2016">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../sc/plugin2016/Player.html"
                                                                  title="class in sc.plugin2016">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">RandomLogic.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/player2016/logic/RandomLogic.html#currentPlayer">currentPlayer</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../sc/player2016/logic/package-summary.html">sc.player2016.logic</a> with parameters of type <a
                                href="../../../sc/plugin2016/Player.html"
                                title="class in sc.plugin2016">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">RandomLogic.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/player2016/logic/RandomLogic.html#onUpdate-sc.plugin2016.Player-sc.plugin2016.Player-">onUpdate</a></span>(<a
                                    href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player,
                                <a href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;otherPlayer)</code>
                                <div class="block">wird aufgerufen, wenn Spieler aktualisiert werden</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="sc.plugin2016">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>
                        in <a href="../../../sc/plugin2016/package-summary.html">sc.plugin2016</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../sc/plugin2016/package-summary.html">sc.plugin2016</a> declared as <a
                                href="../../../sc/plugin2016/Player.html"
                                title="class in sc.plugin2016">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private <a href="../../../sc/plugin2016/Player.html"
                                                                  title="class in sc.plugin2016">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a href="../../../sc/plugin2016/GameState.html#blue">blue</a></span></code>
                                <div class="block">der blaue Spieler</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private <a href="../../../sc/plugin2016/Player.html"
                                                                  title="class in sc.plugin2016">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#red">red</a></span></code>
                                <div class="block">der rote Spieler</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../sc/plugin2016/package-summary.html">sc.plugin2016</a> that return <a
                                href="../../../sc/plugin2016/Player.html"
                                title="class in sc.plugin2016">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/Player.html"
                                                          title="class in sc.plugin2016">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getBluePlayer--">getBluePlayer</a></span>()</code>
                                <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des
                                    Spielers, der dem
                                    Spiel als zweites beigetreten ist und demzufolge mit der Farbe
                                    <code>PlayerColor.BLUE</code> spielt.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/Player.html"
                                                          title="class in sc.plugin2016">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
                                <div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der
                                    momentan am Zug
                                    ist.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/Player.html"
                                                          title="class in sc.plugin2016">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getOtherPlayer--">getOtherPlayer</a></span>()</code>
                                <div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der
                                    momentan nicht am
                                    Zug ist.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/Player.html"
                                                          title="class in sc.plugin2016">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getRedPlayer--">getRedPlayer</a></span>()</code>
                                <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des
                                    Spielers, der dem
                                    Spiel als erstes beigetreten ist und demzufolge mit der Farbe
                                    <code>PlayerColor.RED</code> spielt.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../sc/plugin2016/Player.html"
                                                          title="class in sc.plugin2016">Player</a></code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getStartPlayer--">getStartPlayer</a></span>()</code>
                                <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, der das
                                    Spiel
                                    begonnen hat.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../sc/plugin2016/package-summary.html">sc.plugin2016</a> with parameters of type <a
                                href="../../../sc/plugin2016/Player.html"
                                title="class in sc.plugin2016">Player</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#addPlayer-sc.plugin2016.Player-">addPlayer</a></span>(<a
                                    href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)</code>
                                <div class="block">Fuegt einem Spiel einen weiteren Spieler hinzu.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int[]</code></td>
                            <td class="colLast"><span class="typeNameLabel">GameState.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/GameState.html#getPlayerStats-sc.plugin2016.Player-">getPlayerStats</a></span>(<a
                                    href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)</code>
                                <div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
                                    Einträgen

                                    [0] - Punktekonto des Spielers (Längste leitung in Spielrichtung)
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">IGameHandler.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/IGameHandler.html#onUpdate-sc.plugin2016.Player-sc.plugin2016.Player-">onUpdate</a></span>(<a
                                    href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player,
                                <a href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;otherPlayer)</code>
                                <div class="block">wird aufgerufen, wenn Spieler aktualisiert werden</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Move.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Move.html#perform-sc.plugin2016.GameState-sc.plugin2016.Player-">perform</a></span>(<a
                                    href="../../../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>&nbsp;state,
                                <a href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)</code>
                                <div class="block">Fuehrt diesen Zug auf den uebergebenen Spielstatus aus, mit
                                    uebergebenem
                                    Spieler.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Board.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../sc/plugin2016/Board.html#put-int-int-sc.plugin2016.Player-">put</a></span>(int&nbsp;x,
                                int&nbsp;y,
                                <a href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>&nbsp;player)</code>
                                <div class="block">Setzt einen Strommast auf das Spielfeld.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../sc/plugin2016/Player.html" title="class in sc.plugin2016">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?sc/plugin2016/class-use/Player.html" target="_top">Frames</a></li>
        <li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
