<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>All Classes (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
    <ul>
        <li><a href="sc/plugin2016/Board.html" title="class in sc.plugin2016">Board</a></li>
        <li><a href="sc/plugin2016/Condition.html" title="class in sc.plugin2016">Condition</a></li>
        <li><a href="sc/plugin2016/Connection.html" title="class in sc.plugin2016">Connection</a></li>
        <li><a href="sc/plugin2016/DebugHint.html" title="class in sc.plugin2016">DebugHint</a></li>
        <li><a href="sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a></li>
        <li><a href="sc/plugin2016/FieldType.html" title="enum in sc.plugin2016">FieldType</a></li>
        <li><a href="sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a></li>
        <li><a href="sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016"><span class="interfaceName">IGameHandler</span></a>
        </li>
        <li><a href="sc/player2016/LogicFactory.html" title="enum in sc.player2016">LogicFactory</a></li>
        <li><a href="sc/plugin2016/Move.html" title="class in sc.plugin2016">Move</a></li>
        <li><a href="sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a></li>
        <li><a href="sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a></li>
        <li><a href="sc/player2016/logic/RandomLogic.html" title="class in sc.player2016.logic">RandomLogic</a></li>
        <li><a href="sc/player2016/Starter.html" title="class in sc.player2016">Starter</a></li>
    </ul>
</div>
</body>
</html>
