<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Overview (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Javadoc zum Software-Challenge 2016 Simpleclient</h1>
</div>
<div class="header">
    <div class="subTitle">
        <div class="block">Dies ist die Javadoc-Dokumentation zu den wichtigsten Klassen des Simpleclients.<br></div>
    </div>
    <p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
           summary="Packages table, listing packages, and an explanation">
        <caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Package</th>
            <th class="colLast" scope="col">Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a href="sc/player2016/package-summary.html">sc.player2016</a></td>
            <td class="colLast">
                <div class="block">Dieses package enthaelt die Spieler-Logiken und Verwaltungsklassen
                    fuer diese.
                </div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="sc/player2016/logic/package-summary.html">sc.player2016.logic</a></td>
            <td class="colLast">
                <div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="sc/plugin2016/package-summary.html">sc.plugin2016</a></td>
            <td class="colLast">
                <div class="block">Enthaelt vor allem Klassen, die das Spielgeschehen modellieren.</div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="contentContainer"><a name="overview.description">
    <!--   -->
</a>
    <div class="block">Dies ist die Javadoc-Dokumentation zu den wichtigsten Klassen des Simpleclients.<br>

        <h3> Weblinks </h3>
        <ul>
            <li><a href="http://www.informatik.uni-kiel.de/software-challenge/2012/" target="_blank">offizielle Seite
                der Software-Challenge </a></li>
            <li><a href="http://sc-doku.gfxpro.eu/wiki/Den_SimpleClient_um_eine_eigene_Strategie_erweitern"
                   target="_blank"> Den Simpleclient um eine eigene Strategie erweitern </a></li>
            <li><a href="http://134.245.253.5/saison/2012" target="_blank"> Wettkampfseite</a></li>
            <li><a href="http://sc-doku.gfxpro.eu/wiki/Hauptseite" target="_blank"> Wiki</a></li>
            <li><a href="http://134.245.253.5:8080/" target="_blank"> Forum</a></li>
        </ul>

        <i>Hinweis:</i> Die "@XStreamConverter"-Annotationen über einigen Klassen und Attributen werden genutzt, um
        diese zur Kommunikation mit dem Spielserver einfach in XML übersetzen zu können und brauchen nicht weiter
        beachtet werden.
    </div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
