<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Class Hierarchy (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="sc/player2016/package-tree.html">sc.player2016</a>,</li>
        <li><a href="sc/player2016/logic/package-tree.html">sc.player2016.logic</a>,</li>
        <li><a href="sc/plugin2016/package-tree.html">sc.plugin2016</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">sc.plugin2016.AbstractClient (implements sc.networking.clients.ILobbyClientListener)
                    <ul>
                        <li type="circle">sc.player2016.<a href="sc/player2016/Starter.html"
                                                           title="class in sc.player2016"><span class="typeNameLink">Starter</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">sc.plugin2016.<a href="sc/plugin2016/Board.html" title="class in sc.plugin2016"><span
                        class="typeNameLink">Board</span></a></li>
                <li type="circle">sc.plugin2016.<a href="sc/plugin2016/Condition.html"
                                                   title="class in sc.plugin2016"><span
                        class="typeNameLink">Condition</span></a> (implements java.lang.Cloneable)
                </li>
                <li type="circle">sc.plugin2016.<a href="sc/plugin2016/Connection.html"
                                                   title="class in sc.plugin2016"><span
                        class="typeNameLink">Connection</span></a></li>
                <li type="circle">sc.plugin2016.<a href="sc/plugin2016/DebugHint.html"
                                                   title="class in sc.plugin2016"><span
                        class="typeNameLink">DebugHint</span></a> (implements java.lang.Cloneable)
                </li>
                <li type="circle">sc.plugin2016.<a href="sc/plugin2016/Field.html" title="class in sc.plugin2016"><span
                        class="typeNameLink">Field</span></a></li>
                <li type="circle">sc.plugin2016.<a href="sc/plugin2016/GameState.html"
                                                   title="class in sc.plugin2016"><span
                        class="typeNameLink">GameState</span></a> (implements java.lang.Cloneable)
                </li>
                <li type="circle">sc.plugin2016.<a href="sc/plugin2016/Move.html" title="class in sc.plugin2016"><span
                        class="typeNameLink">Move</span></a> (implements java.lang.Cloneable)
                </li>
                <li type="circle">sc.player2016.logic.<a href="sc/player2016/logic/RandomLogic.html"
                                                         title="class in sc.player2016.logic"><span
                        class="typeNameLink">RandomLogic</span></a> (implements sc.plugin2016.<a
                        href="sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">IGameHandler</a>)
                </li>
                <li type="circle">sc.framework.plugins.SimplePlayer (implements sc.api.plugins.IPlayer)
                    <ul>
                        <li type="circle">sc.plugin2016.<a href="sc/plugin2016/Player.html"
                                                           title="class in sc.plugin2016"><span class="typeNameLink">Player</span></a>
                            (implements java.lang.Cloneable)
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">sc.plugin2016.<a href="sc/plugin2016/IGameHandler.html"
                                           title="interface in sc.plugin2016"><span
                class="typeNameLink">IGameHandler</span></a></li>
    </ul>
    <h2 title="Enum Hierarchy">Enum Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;,
                    java.io.Serializable)
                    <ul>
                        <li type="circle">sc.player2016.<a href="sc/player2016/LogicFactory.html"
                                                           title="enum in sc.player2016"><span class="typeNameLink">LogicFactory</span></a>
                        </li>
                        <li type="circle">sc.plugin2016.<a href="sc/plugin2016/FieldType.html"
                                                           title="enum in sc.plugin2016"><span class="typeNameLink">FieldType</span></a>
                        </li>
                        <li type="circle">sc.plugin2016.<a href="sc/plugin2016/PlayerColor.html"
                                                           title="enum in sc.plugin2016"><span class="typeNameLink">PlayerColor</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
