<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>sc.player2016 (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/player2016/package-summary.html" target="classFrame">sc.player2016</a></h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Starter.html" title="class in sc.player2016" target="classFrame">Starter</a></li>
    </ul>
    <h2 title="Enums">Enums</h2>
    <ul title="Enums">
        <li><a href="LogicFactory.html" title="enum in sc.player2016" target="classFrame">LogicFactory</a></li>
    </ul>
</div>
</body>
</html>
