<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>G-Index (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a
        name="I:G">
    <!--   -->
</a>
    <h2 class="title">G</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../sc/player2016/logic/RandomLogic.html#gameEnded-sc.shared.GameResult-sc.plugin2016.PlayerColor-java.lang.String-">gameEnded(GameResult,
            PlayerColor, String)</a></span> - Method in class sc.player2016.logic.<a
                href="../sc/player2016/logic/RandomLogic.html" title="class in sc.player2016.logic">RandomLogic</a></dt>
        <dd>
            <div class="block">aufgerufen, wenn das Spiel beendet ist.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#gameEnded--">gameEnded()</a></span> -
            Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">gibt an, ob das Spiel beendet ist</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/IGameHandler.html#gameEnded-sc.shared.GameResult-sc.plugin2016.PlayerColor-java.lang.String-">gameEnded(GameResult,
            PlayerColor, String)</a></span> - Method in interface sc.plugin2016.<a
                href="../sc/plugin2016/IGameHandler.html" title="interface in sc.plugin2016">IGameHandler</a></dt>
        <dd>
            <div class="block">aufgerufen, wenn das Spiel beendet ist.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/player2016/logic/RandomLogic.html#gameState">gameState</a></span> - Variable in class
            sc.player2016.logic.<a href="../sc/player2016/logic/RandomLogic.html" title="class in sc.player2016.logic">RandomLogic</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016"><span class="typeNameLink">GameState</span></a>
            - Class in <a href="../sc/plugin2016/package-summary.html">sc.plugin2016</a></dt>
        <dd>
            <div class="block">Ein <code>GameState</code> beinhaltet alle Informationen die den Spielstand zu
                einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#GameState--">GameState()</a></span> -
            Constructor for class sc.plugin2016.<a href="../sc/plugin2016/GameState.html"
                                                   title="class in sc.plugin2016">GameState</a></dt>
        <dd>
            <div class="block">Erzeugt einen neuen <code>GameState</code> in dem alle Informationen so gesetzt
                sind, wie sie zu Beginn eines Spiels, bevor die Spieler beigetreten sind,
                gueltig sind.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getBluePlayer--">getBluePlayer()</a></span> - Method in class
            sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a></dt>
        <dd>
            <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des Spielers, der dem
                Spiel als zweites beigetreten ist und demzufolge mit der Farbe
                <code>PlayerColor.BLUE</code> spielt.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getBoard--">getBoard()</a></span> -
            Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Gibt das Spielfeld zurueck</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getBottomMostFieldInCircuit-java.util.List-">getBottomMostFieldInCircuit(List&lt;Field&gt;)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Nur fuer den Server relevant
                returns the bottommost field in a given circuit
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getCircuit-java.util.List-java.util.List-">getCircuit(List&lt;Field&gt;,
            List&lt;Field&gt;)</a></span> - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html"
                                                                             title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Nur fuer den Server relevant
                calculates a List of poles, that form a circuit
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Board.html#getConnections-int-int-">getConnections(int,
            int)</a></span> - Method in class sc.plugin2016.<a href="../sc/plugin2016/Board.html"
                                                               title="class in sc.plugin2016">Board</a></dt>
        <dd>
            <div class="block">Gibt die Leitungen die von einem Feld (x, y) ausgehen zurück,</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/DebugHint.html#getContent--">getContent()</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/DebugHint.html" title="class in sc.plugin2016">DebugHint</a>
        </dt>
        <dd>
            <div class="block">Gibt den Inhalt des Debughints zurück.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in
            class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der momentan am Zug
                ist.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getCurrentPlayerColor--">getCurrentPlayerColor()</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan am Zug
                ist.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Board.html#getField-int-int-">getField(int, int)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/Board.html"
                                               title="class in sc.plugin2016">Board</a></dt>
        <dd>
            <div class="block">Gibt ein Feld zurück</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Board.html#getFields--">getFields()</a></span> -
            Method in class sc.plugin2016.<a href="../sc/plugin2016/Board.html" title="class in sc.plugin2016">Board</a>
        </dt>
        <dd>
            <div class="block">Gibt die Felder eines Spielbretts zurück</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getGameStats--">getGameStats()</a></span> - Method in class
            sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a></dt>
        <dd>
            <div class="block">Liefert Statusinformationen zum Spiel.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Move.html#getHints--">getHints()</a></span> - Method
            in class sc.plugin2016.<a href="../sc/plugin2016/Move.html" title="class in sc.plugin2016">Move</a></dt>
        <dd>
            <div class="block">Gibt die Liste der hinzugefuegten Debug-Hilfestellungen zurueck</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/player2016/LogicFactory.html#getInstance-sc.plugin2016.AbstractClient-">getInstance(AbstractClient)</a></span>
            - Method in enum sc.player2016.<a href="../sc/player2016/LogicFactory.html" title="enum in sc.player2016">LogicFactory</a>
        </dt>
        <dd>
            <div class="block">Erstellt eine Logik-Instanz und gibt diese zurück</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getLastMove--">getLastMove()</a></span> - Method in class
            sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a></dt>
        <dd>
            <div class="block">Liefert den zuletzt ausgefuehrten Zug</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getLeftMostFieldInCircuit-java.util.List-">getLeftMostFieldInCircuit(List&lt;Field&gt;)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Nur fuer den Server relevant
                returns the leftmost field in a given circuit
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getOtherPlayer--">getOtherPlayer()</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der momentan nicht am
                Zug ist.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getOtherPlayerColor--">getOtherPlayerColor()</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan nicht am
                Zug ist.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Board.html#getOwner-int-int-">getOwner(int, int)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/Board.html"
                                               title="class in sc.plugin2016">Board</a></dt>
        <dd>
            <div class="block">Gibt den Besitzer eines Spielfelds zurück</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Field.html#getOwner--">getOwner()</a></span> - Method
            in class sc.plugin2016.<a href="../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/Player.html#getPlayerColor--">getPlayerColor()</a></span> - Method in class
            sc.plugin2016.<a href="../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a></dt>
        <dd>
            <div class="block">liefert die Spielerfarbe dieses Spielers</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getPlayerNames--">getPlayerNames()</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">liefert die Namen den beiden Spieler</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getPlayerStats-sc.plugin2016.Player-">getPlayerStats(Player)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
                Einträgen

                [0] - Punktekonto des Spielers (Längste leitung in Spielrichtung)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getPlayerStats-sc.plugin2016.PlayerColor-">getPlayerStats(PlayerColor)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
                Einträgen

                [0] - Punktekonto des Spielers (Längste Verbindung in Spielrichtung)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Player.html#getPoints--">getPoints()</a></span> -
            Method in class sc.plugin2016.<a href="../sc/plugin2016/Player.html"
                                             title="class in sc.plugin2016">Player</a></dt>
        <dd>
            <div class="block">Liefert den die laengste Leitung des Spielers</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getPointsForPlayer-sc.plugin2016.PlayerColor-">getPointsForPlayer(PlayerColor)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Gibt die angezeigte Punktzahl des Spielers zurueck.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getPossibleMoves--">getPossibleMoves()</a></span> - Method in
            class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Liefert eine Liste aller aktuell erlaubten Zuege, des Spielers der
                aktuell an der Reihe ist.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getRedPlayer--">getRedPlayer()</a></span> - Method in class
            sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a></dt>
        <dd>
            <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des Spielers, der dem
                Spiel als erstes beigetreten ist und demzufolge mit der Farbe
                <code>PlayerColor.RED</code> spielt.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getRightMostFieldInCircuit-java.util.List-">getRightMostFieldInCircuit(List&lt;Field&gt;)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Nur fuer den Server relevant
                returns the rightmost field in a given circuit
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getRound--">getRound()</a></span> -
            Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">liefert die aktuelle Rundenzahl</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getStartPlayer--">getStartPlayer()</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, der das Spiel
                begonnen hat.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getStartPlayerColor--">getStartPlayerColor()</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der den aktuellen
                Abschnitt begonnen hat.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/GameState.html#getTopMostFieldInCircuit-java.util.List-">getTopMostFieldInCircuit(List&lt;Field&gt;)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Nur fuer den Server relevant
                returns the topmost field in a given circuit
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#getTurn--">getTurn()</a></span> -
            Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">liefert die aktuelle Zugzahl</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Field.html#getType--">getType()</a></span> - Method
            in class sc.plugin2016.<a href="../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Field.html#getX--">getX()</a></span> - Method in
            class sc.plugin2016.<a href="../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Move.html#getX--">getX()</a></span> - Method in class
            sc.plugin2016.<a href="../sc/plugin2016/Move.html" title="class in sc.plugin2016">Move</a></dt>
        <dd>
            <div class="block">Liefert die X-Koordinate des Zuges</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Field.html#getY--">getY()</a></span> - Method in
            class sc.plugin2016.<a href="../sc/plugin2016/Field.html" title="class in sc.plugin2016">Field</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Move.html#getY--">getY()</a></span> - Method in class
            sc.plugin2016.<a href="../sc/plugin2016/Move.html" title="class in sc.plugin2016">Move</a></dt>
        <dd>
            <div class="block">Liefert die Y-Koordinate des Zuges</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a
            href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
