<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>P-Index (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a
        name="I:P">
    <!--   -->
</a>
    <h2 class="title">P</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/Move.html#perform-sc.plugin2016.GameState-sc.plugin2016.Player-">perform(GameState,
            Player)</a></span> - Method in class sc.plugin2016.<a href="../sc/plugin2016/Move.html"
                                                                  title="class in sc.plugin2016">Move</a></dt>
        <dd>
            <div class="block">Fuehrt diesen Zug auf den uebergebenen Spielstatus aus, mit uebergebenem
                Spieler.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Board.html#placeSwamps--">placeSwamps()</a></span> -
            Method in class sc.plugin2016.<a href="../sc/plugin2016/Board.html" title="class in sc.plugin2016">Board</a>
        </dt>
        <dd>
            <div class="block">Nur fuer den Server relevant
                places swamps randomly around the board
            </div>
        </dd>
        <dt><a href="../sc/plugin2016/Player.html" title="class in sc.plugin2016"><span
                class="typeNameLink">Player</span></a> - Class in <a href="../sc/plugin2016/package-summary.html">sc.plugin2016</a>
        </dt>
        <dd>
            <div class="block">Ein Spieler, identifiziert durch seine Spielerfarbe.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Player.html#Player-sc.plugin2016.PlayerColor-">Player(PlayerColor)</a></span>
            - Constructor for class sc.plugin2016.<a href="../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>
        </dt>
        <dd>
            <div class="block">Erstellt einen Spieler mit gegebener Spielerfarbe.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Player.html#Player--">Player()</a></span> -
            Constructor for class sc.plugin2016.<a href="../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a>
        </dt>
        <dd>
            <div class="block">XStream benötigt eventuell einen parameterlosen Konstruktor bei der
                Deserialisierung von Objekten aus XML-Nachrichten.
            </div>
        </dd>
        <dt><a href="../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016"><span class="typeNameLink">PlayerColor</span></a>
            - Enum in <a href="../sc/plugin2016/package-summary.html">sc.plugin2016</a></dt>
        <dd>
            <div class="block">Ein Spieler spielt entweder in rot (als erster Spieler) oder blau (zweiter
                Spieler)
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/plugin2016/PlayerColor.html#PlayerColor--">PlayerColor()</a></span> - Constructor for enum
            sc.plugin2016.<a href="../sc/plugin2016/PlayerColor.html" title="enum in sc.plugin2016">PlayerColor</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Player.html#points">points</a></span> - Variable in
            class sc.plugin2016.<a href="../sc/plugin2016/Player.html" title="class in sc.plugin2016">Player</a></dt>
        <dd>
            <div class="block">aktuelle laenge der laengsten Leitung des Spielers</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#prepareNextTurn-sc.plugin2016.Move-">prepareNextTurn(Move)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Simuliert einen uebergebenen Zug.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Board.html#put-int-int-sc.plugin2016.Player-">put(int,
            int, Player)</a></span> - Method in class sc.plugin2016.<a href="../sc/plugin2016/Board.html"
                                                                       title="class in sc.plugin2016">Board</a></dt>
        <dd>
            <div class="block">Setzt einen Strommast auf das Spielfeld.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a
            href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
