<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Wed Feb 24 15:28:20 CET 2016 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>S-Index (Javadoc zum Simpleclient '15)</title>
    <meta name="date" content="2016-02-24">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Javadoc zum Simpleclient \'15)";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a
        name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><a href="../sc/player2016/package-summary.html">sc.player2016</a> - package sc.player2016</dt>
        <dd>
            <div class="block">Dieses package enthaelt die Spieler-Logiken und Verwaltungsklassen
                fuer diese.
            </div>
        </dd>
        <dt><a href="../sc/player2016/logic/package-summary.html">sc.player2016.logic</a> - package sc.player2016.logic
        </dt>
        <dd>
            <div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
        </dd>
        <dt><a href="../sc/plugin2016/package-summary.html">sc.plugin2016</a> - package sc.plugin2016</dt>
        <dd>
            <div class="block">Enthaelt vor allem Klassen, die das Spielgeschehen modellieren.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/player2016/logic/RandomLogic.html#sendAction-sc.plugin2016.Move-">sendAction(Move)</a></span>
            - Method in class sc.player2016.logic.<a href="../sc/player2016/logic/RandomLogic.html"
                                                     title="class in sc.player2016.logic">RandomLogic</a></dt>
        <dd>
            <div class="block">sendet dem Spielserver den uebergebenen Zug</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/IGameHandler.html#sendAction-sc.plugin2016.Move-">sendAction(Move)</a></span>
            - Method in interface sc.plugin2016.<a href="../sc/plugin2016/IGameHandler.html"
                                                   title="interface in sc.plugin2016">IGameHandler</a></dt>
        <dd>
            <div class="block">sendet dem Spielserver den uebergebenen Zug</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Field.html#setOwner-sc.plugin2016.PlayerColor-">setOwner(PlayerColor)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/Field.html"
                                               title="class in sc.plugin2016">Field</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Player.html#setPoints-int-">setPoints(int)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/Player.html"
                                               title="class in sc.plugin2016">Player</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/Field.html#setType-sc.plugin2016.FieldType-">setType(FieldType)</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/Field.html"
                                               title="class in sc.plugin2016">Field</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../sc/player2016/Starter.html#showHelp-java.lang.String-">showHelp(String)</a></span>
            - Static method in class sc.player2016.<a href="../sc/player2016/Starter.html"
                                                      title="class in sc.player2016">Starter</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../sc/player2016/Starter.html" title="class in sc.player2016"><span
                class="typeNameLink">Starter</span></a> - Class in <a href="../sc/player2016/package-summary.html">sc.player2016</a>
        </dt>
        <dd>
            <div class="block">Hauptklasse des Clients, die ueber Konsolenargumente gesteuert werden kann.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../sc/player2016/Starter.html#Starter-java.lang.String-int-java.lang.String-java.lang.String-">Starter(String,
            int, String, String)</a></span> - Constructor for class sc.player2016.<a
                href="../sc/player2016/Starter.html" title="class in sc.player2016">Starter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#startPlayer">startPlayer</a></span> -
            Variable in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">Farbe des Startspielers</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../sc/plugin2016/GameState.html#switchCurrentPlayer--">switchCurrentPlayer()</a></span>
            - Method in class sc.plugin2016.<a href="../sc/plugin2016/GameState.html" title="class in sc.plugin2016">GameState</a>
        </dt>
        <dd>
            <div class="block">wechselt den Spieler, der aktuell an der Reihe ist.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a
            href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
